spring.application.name=Admin-Server
server.port=1111
management.security.enabled=false
security.user.name=admin
security.user.password=admin123
spring.mail.host=host
spring.mail.username=username
spring.mail.password=password
spring.mail.port=port
spring.boot.admin.notify.mail.to=Pravin.Singh@nbcuni.com
spring.boot.admin.notify.mail.enabled=true
spring.boot.admin.notify.mail.ignore-changes=UNKNOWN:UP
spring.boot.admin.notify.mail.from=Mohammed.AmmarM@nbcuni.com
spring.boot.admin.notify.mail.text = Hi User_Name, \n\n The Service is goes down or stopped please insure that it is up \n\n Regards\n Sender_Name
spring.mail.default-encoding=UTF-8
#spring.boot.admin.notify.mail.template = classpath:/SpringBoot-Admin method man/src/main/resources/template/email.html
